server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5434/course_db1
spring.datasource.username=course_user1
spring.datasource.password=course_pass1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=course-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
