server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5435/inscription_db1
spring.datasource.username=inscription_user1
spring.datasource.password=inscription_pass1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# src/main/resources/application.properties
spring.main.allow-bean-definition-overriding=true
spring.application.name=inscription-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/



