spring.datasource.url=jdbc:postgresql://localhost:5433/student_db1
spring.datasource.username=student_user1
spring.datasource.password=student_pass1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=student-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
server.port=8080
spring.boot.message=Welcome to the updated Student Service deja
